
<!doctype html>
<html>
<head>
<title>Technology -  BBC news</title>	
<style type="text/css">
	.top-bar{
		width: 1070px;
		margin: 0 auto;
		height: 40px;
	
	}
	#top-img{
		width: 100px
		float: left;
		margin-top: 8px;
		margin-right: 8px;
		height: 80%;
	}
	.top-sec{
       float: left;
		border-right: 2px grey solid;
		padding-right: 8px;

		
	}
	.second-value{
		 float: left;
		padding-right: 5px;
	}
	#bell-img{
		width: 25px;
		float: left;
		margin-top: 2px;
		float: left;
		padding-right: 5px;
		margin-left: 6px;
	}

	body{
		margin: 0;
		padding: 0;
	}
	#arrow-img{
           float: left;margin-top: 6px;height: auto;
           padding-left: 10px;
           width: 20px;

	}
	#search-box{
          float: left;
          width: 125px;
          margin-top: 12px;
          margin-left: 5px;
           background-color: #E4E4E4;
           color: black;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:3px 2px;

	}
	.box{
		float: left;
	}
	#magnifying-glass{
		margin-top:12px;
		width: 20px;
		height: 22px;
	}
.clear{
	clear: both;
}
  
  #menu-bar-container{
  	background-color: #BB1919;
     width: 100%;
     height: 60px;
     margin-top: 4px;
  }
#menu-bar{

	width: 1070px;
		margin: 0 auto;
}
h1{
	font-size: 240%;
	padding-top: 2px;
	margin-top: 6px;
	font-weight: normal;

	color: white;
	float: left;

}
#location {
	float: right;
	border: 1px #BB4545 solid;
	margin-top: 3px;
	height: 48px;
	
}

 
#location a {
	color: white;
	font-size: 220%;
	float: right;
	position: relative;
	right: 16px;
	margin-top: 10px;
	width: 300px;
	text-decoration: none;


}
#location a:hover{
	text-decoration: underline;

}
#location img{
	float: right;
	position: relative;
	left: 285px;
}
#menu-bar-container2{
	
	background-color: #A91717;
	width: 100%;
    
}
#menu-bar2{
	margin: 0 auto;
		height: 40px;
		width: 1070px;
		margin-top: -18px;
}

#menu-bar2 a{
	text-decoration: none;
	color: white;
	border-right: 1px #BB4545 solid;
	padding-right: 10px;  

}
#menu-bar2 a:hover{
	text-decoration: underline;
}
.home{
	margin: 0 auto;
	font-family: serif;
		height: 40px;
	font-size: 17px;
	position: relative;
	padding-top: 8px;
	right: 107px;
}
#last a{
 border:none;
 position: relative;
 left: 980px;
 top: -18px;

}
#last img{
	width: 12px;
	position: relative;
	left: 980px;
 top: -18px;
  
}
#third-layer{
	width: 1070px;
	margin: 0 auto;
	margin-top: 12px;
}
#tech{
    border-bottom: 2px #A91717 solid;
    font-size: 150%;
    color: gray;
    font-family: serif;
}
#in-page{
	position: relative;
	left: 145px;
	width: 56%;
}
h2 a{
    color: gray;
    text-decoration:none;
    padding-right: 658px;
    font-size: 150%;
}
#lol
{
	font-family: sans-serif;
	width: 780px;
}
h2 a:hover{
	color: #1167BB;
	text-decoration:none;
}
#data{
	font-size: 18px;
	width: 250px;
	color: #5A5A5A;
}
#see-it{
     
float:right;
}
#last-img{
	position: relative;
	left: 280px;
	top: -193px;
	width: 450px;
	height: 250px;
	padding-right: 90px;
}
#date{
	position: relative;
	left: 30px;
	top: -38px;
	width: 90px;
	color: #5A5A5A;
	border-right:1px grey solid;
}
#wow{
	position: relative;
	left: 130px;
	top: -72px;
}
#wow a{
	text-decoration:none;
	color:#A91717;
}
#wow a:hover{
	text-decoration: none;
	color: #3067A8;
}
#for-border{
	position: relative;
	right: 83px;
	border-bottom: 1px gray solid;
	height: 450px;
	width: 900px;
}
#for-adj{
	margin: 0 auto;
	position: relative;
	right: 150px;
	border-right:1px gray solid;
	height: 440px;

}
#part-one{
	
	float: left;
	padding-right: 100px;
	width: 900px;
	position: relative;
	left: 225px;


}
#part-two{
	float: right;
	width: 440px;
	height: 150px;
	position: relative;
	top: -400px;
	left:220px; 
    }
#watch{
	margin-top: -24px;
	font-size: 180%;
    color: gray;

}
#first img{
	margin-top: -12px;
}
#first h3{
	float: right;
	width: 200px;
	position: relative;
	top: -30px;
	right: 110px;
	font-family: sans-serif;
}
#first h3:hover{
	color: #1167A8;


}
#for-clock{
	margin-left:130px; 
	height: 30px;
	position: relative;
	top: -14px;

}
#part-three{
	width: 100%;
	height: 150px;
	background-color: #2F2F2F;

}
#about{
	margin: 0 auto;
	width: 1070px;
	font-size: 170%;
	color: white;
	margin-top: 80px;
	padding-top: 17px;
}

#tabs{
	float: left;

}
#tabs img{
	margin-left: 138px;
	margin-top: 12px;
}
#tabs a{
	font-size: 17px;
	text-decoration: none;
	font-weight: bold;
	font-family: sans-serif;
	margin-left: 6px;
	position: relative;
	top: -13px;
	color: white;
}
#tabs a:hover{
	text-decoration:underline;
}
</style>

</head>


<body>

   <div class ="top-bar">
   	<img src="C:\Users\Aman Borkar\Desktop\image\bbc-logo.png" id="top-img" class="top-sec" >

      <div style="margin-top: 8px;height: 80%; float: left;
		border-right: 2px grey solid;padding-right: 45px;">
     <img src="C:\Users\Aman Borkar\Desktop\image\signinimage.png" class="second-value" style="width: 25px;float: left;margin-top: 2px;margin-right: 8px;">
   
     <p style="float: left;margin-top: 5px;font-family: sans-serif;,font-weight: 100%;"><strong>Sign in</strong></p>
      </div>
    
    <div style="margin-top: 8px;height: 80%;" class="top-sec">
    	<img src="C:\Users\Aman Borkar\Desktop\image\bell.png" id="bell-img">
    </div>
     
     <div class="top-sec" style="margin-top: 8px;height: 80%;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;,font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>News</strong></p>
     </div>
     <div class="top-sec" style="margin-top: 8px;height: 80%;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;,font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>Sports</strong></p>
     </div>
     <div class="top-sec" style="margin-top: 8px;height: 80%;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;,font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>Weather</strong></p>
     </div>
     <div class="top-sec" style="margin-top: 8px;height: 80%;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;,font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>iPlayer</strong></p>
     </div>
     <div class="top-sec" style="margin-top: 8px;height: 80%;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>TV</strong></p>
     </div>
         <div class="top-sec" style="margin-top: 8px;height: 80% ;float: left;">
     	<p style="float: left;margin-top: 5px;font-family: sans-serif;font-weight: 100%; margin-left: 15px;margin-right: 15px;"><strong>more</strong></p>
     	<img src="C:\Users\Aman Borkar\Desktop\image\more-arrow.png" id="arrow-img">
     	
     </div>
     <div class ="box">
     <input type="text" id="search-box"  placeholder="Search">
      </div>
      <div>
      	<img src="C:\Users\Aman Borkar\Desktop\image\magnifying-glass.png" id="magnifying-glass">
      </div>
    
   </div>
   <div class="clear"> </div>
   

   <div id="menu-bar-container">

   	<div id="menu-bar">
   	<h1 >NEWS</h1>

    <div id="location">
    <a href="">Find Local News</a>
    	<img src="C:\Users\Aman Borkar\Desktop\image\pointer.png">
    </div>

    </div>

   </div>

<div class="clear"></div>
<div id="menu-bar-container2" >
	<div id="menu-bar2">
     <div class="home">
	 <a href="">Home</a>
	 <a href="" style="padding-left: 10px;">UK</a>
	 <a href="" style="padding-left: 10px;">Business</a>
	 <a href="" style="padding-left: 10px;">Politics</a>
	 <a href="" style="padding-left: 10px;">Tech</a>
	 <a href="" style="padding-left: 10px;">Science</a>
	 <a href="" style="padding-left: 10px;">Health</a>
	 <a href="" style="padding-left: 10px;">Education</a>
	 <a href="" style="padding-left: 10px;">Entertainment & Arts</a>
	 <a href="" style="padding-left: 10px;">Video & Audio</a>
	 
	 <div id="last">
	 <a href="" style="padding-left: 10px;">More</a>
	 <img src="C:\Users\Aman Borkar\Desktop\image\down-arrow.png">
	</div>

	</div> 	
	 </div>
	</div>


	<div class="clear"></div>
<div id="part-one">
<div id="for-border">
	<div id="third-layer">

		<span id="tech">Technology</span>

</div>
<div id="for-adj">
	<div id="in-page">
		<div id="lol">
		<h2><a href="">'Shoddy' Huawei works risks Westminster ban</a></h2>
	    </div>
		<p id="data">GCHQ suggests Huaewi's 5G kit could be banned from Westminster and other sensitive areas.
		</p>
		<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 030524.png">

        <p id="date">8 April 2019</p>
        <div id="wow">
        <a href="">Technology</a>
        </div>

		 <div d="see-it" >
     	<img src="C:\Users\Aman Borkar\Desktop\image\_106331373_9a4591a0-1f28-4ac5-b27a-474733237c68.jpg" id="last-img">

     </div>
	</div>

	<div>
		

	</div>
</div>
</div>

<div  id="part-two">
<div id="watch">
	<p>Watch/Listen</p>
</div>	
<div id="first">
	<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 164348.png">

	<h3 >5G cyber-attack:How chaotic could it be?</h3>
	<div id="for-clock">
		<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 030524.png">	
		 <p id="date">8 April 2019</p>
        <div id="wow">
        <a href="">Technology</a>
        </div>
	
	</div>
</div>




<div id="first">
	<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 180934.png">

	<h3 >A tour of Huawei's 'theme park' campus</h3>
	<div id="for-clock">
		<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 030524.png">	
		 <p id="date">8 April 2019</p>
        <div id="wow">
        <a href="">Technology</a>
        </div>
	
	</div>
</div>




<div id="first">
	<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 181425.png">

	<h3 >Box lifting warehouse robots unveiled</h3>
	<div id="for-clock">
		<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 030524.png">	
		 <p id="date">5 April 2019</p>
        <div id="wow">
        <a href="">Technology</a>
        </div>
	
	</div>
</div>



<div id="first">
	<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 181743.png">

	<h3 >Bafta Games 2019:God of War best</h3>
	<div id="for-clock">
		<img src="C:\Users\Aman Borkar\Desktop\image\Annotation 2019-04-09 030524.png">	
		 <p id="date">4 April 2019</p>
        <div id="wow">
        <a href="">Technology</a>
        </div>
	
	</div>
</div>





</div>



 </div> 

<div class="clear"></div>

<div id="part-three">

<div id="about">
	BBC News Services
</div>
<div id="tabs">
	<img src="C:\Users\Aman Borkar\Desktop\image\Capture.PNG">
	<a href="">on your mobile</a>
	<img src="C:\Users\Aman Borkar\Desktop\image\Capture1.PNG">
	<a href="">on your connected tv</a>
	<img src="C:\Users\Aman Borkar\Desktop\image\Capture2.PNG">
	<a href="">Gets news alerts</a>
	<img src="C:\Users\Aman Borkar\Desktop\image\Capture3.PNG">
	<a href="">Contact BBC News</a>
</div>
	
</div>













</body>



</html>
